# Vetero

./: Przykładowy model z opisem.txt  Spis treści.txt  TODO.txt
Vetero/Vetero/: Vetero.sln
Vetero/Vetero.Client/Vetero/Vetero.Application/: DependencyInjection.cs  Vetero.Application.csproj
Vetero/Vetero.Client/Vetero/Vetero.Application/Commands/Account/Login/: LoginCommand.cs  LoginCommandHandler.cs
Vetero/Vetero.Client/Vetero/Vetero.Application/Commands/Account/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Vetero/Vetero.Client/Vetero/Vetero.Application/Commands/Account/UpdateCity/: UpdateCityCommand.cs  UpdateCityCommandHandler.cs
Vetero/Vetero.Client/Vetero/Vetero.Application/Commands/RapidApi/SaveWeatherTestData/: WeatherTestDataCommand.cs  WeatherTestDataCommandHandler.cs
Vetero/Vetero.Client/Vetero/Vetero.Application/Common/Helpers/: AppSettings.cs  AuthenticationSettings.cs  Logger.cs
Vetero/Vetero.Client/Vetero/Vetero.Application/Common/Interfaces/: IRapidClient.cs  IVeteroDbContext.cs
Vetero/Vetero.Client/Vetero/Vetero.Application/Enums/: WeatherImageTypes.cs
Vetero/Vetero.Client/Vetero/Vetero.Application/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
Vetero/Vetero.Client/Vetero/Vetero.Application/Helpers/: MathHelper.cs  WeatherDescriptionHelper.cs  WeatherImageHelper.cs  WeatherMessageHelper.cs
Vetero/Vetero.Client/Vetero/Vetero.Application/MiddleWare/: ErrorHandlingMiddleware.cs
Vetero/Vetero.Client/Vetero/Vetero.Application/Queries/Rapid/Forecast/: ForecastWeatherQuery.cs  ForecastWeatherQueryHandler.cs
Vetero/Vetero.Client/Vetero/Vetero.Persistance/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Vetero.Persistance.csproj  VeteroDbContext.cs  VeteroDbContextFactory.cs
Vetero/Vetero.Client/Vetero/Vetero.Persistance/Helpers/: DateHelper.cs
Vetero/Vetero.Client/Vetero/Vetero.Persistance/Migrations/: 20230626160252_Init.Designer.cs  20230626160252_Init.cs  20230703175211_UpdateColumnNames.Designer.cs  20230703175211_UpdateColumnNames.cs  20230705174401_Init.Designer.cs  20230705174401_Init.cs  20231015172741_TestData.Designer.cs  20231015172741_TestData.cs  20231015190857_Poprawka.Designer.cs  20231015190857_Poprawka.cs  20231019165435_DeletePressureFromModel.Designer.cs  20231019165435_DeletePressureFromModel.cs  20231019170135_DeletePressureFromModel2.Designer.cs  20231019170135_DeletePressureFromModel2.cs  20231020180407_DateTimeChange.Designer.cs  20231020180407_DateTimeChange.cs  20231106161504_UserAndRoleAdd.Designer.cs  20231106161504_UserAndRoleAdd.cs  20231106162329_tst.Designer.cs  20231106162329_tst.cs  20231106162358_SeedRole.Designer.cs  20231106162358_SeedRole.cs  20231106165509_nullAbleNames.Designer.cs  20231106165509_nullAbleNames.cs  20231106171150_deletedNationality.Designer.cs  20231106171150_deletedNationality.cs  VeteroDbContextModelSnapshot.cs
Vetero/Vetero.Client/Vetero/Vetero.Persistance/Services/: SeedService.cs
Vetero/Vetero.Client/Vetero/Vetero/Client/: App.razor  GlobalUsings.cs  Program.cs  Vetero.Client.csproj  _Imports.razor
Vetero/Vetero.Client/Vetero/Vetero/Client/Components/: WeatherCard.razor  WeatherDisplay.razor
Vetero/Vetero.Client/Vetero/Vetero/Client/Configurations/: ApiConfiguration.cs  Configuration.cs
Vetero/Vetero.Client/Vetero/Vetero/Client/Pages/: FetchData.razor  Index.razor
Vetero/Vetero.Client/Vetero/Vetero/Client/Properties/: launchSettings.json
Vetero/Vetero.Client/Vetero/Vetero/Client/Providers/: ApiAuthenticationStateProvider.cs
Vetero/Vetero.Client/Vetero/Vetero/Client/Shared/: MainLayout.razor  NavMenu.razor  TopNav.razor
Vetero/Vetero.Client/Vetero/Vetero/Client/wwwroot/: appsettings.json  index.html  manifest.json
Vetero/Vetero.Client/Vetero/Vetero/Server/: Program.cs  Vetero.Server.csproj  appsettings.json
Vetero/Vetero.Client/Vetero/Vetero/Server/Controllers/: ApiControllerBase.cs  HealthChecksController.cs
Vetero/Vetero.Client/Vetero/Vetero/Server/Pages/: Error.cshtml  Error.cshtml.cs
Vetero/Vetero.Client/Vetero/Vetero/Server/Properties/: launchSettings.json
Vetero/Vetero.Client/Vetero/Vetero/Shared/: Vetero.Shared.csproj  WeatherStationData.cs
Vetero/Vetero.Client/Vetero/Vetero/Shared/Dto/: CompareWeatherResultDto.cs
Vetero/Vetero.Client/Vetero/Vetero/Shared/Enums/: CategoryData.cs  ForecastCategoryData.cs
Vetero/Vetero.Client/Vetero/Vetero/Shared/Helpers/: NavigationHelper.cs  ReflectionHelper.cs
Vetero/Vetero/Vetero.Application/: DependencyInjection.cs  Vetero.Application.csproj
Vetero/Vetero/Vetero.Application/Common/Helpers/: AppSettings.cs  Logger.cs
Vetero/Vetero/Vetero.Application/Common/Interfaces/: IRapidClient.cs  IVeteroDbContext.cs
Vetero/Vetero/Vetero.Application/Queries/Rapid/Forecast/: ForecastWeatherQuery.cs  ForecastWeatherQueryHandler.cs
Vetero/Vetero/Vetero.Application/Queries/Rapid/RealTime/: RealTimeWeatherQuery.cs  RealTimeWeatherQueryHandler.cs
Vetero/Vetero/Vetero.Application/Queries/WeatherStation/: CurrentDataQuery.cs  CurrentDataQueryHandler.cs  WeatherStationDataVm.cs
Vetero/Vetero/Vetero.Application/Queries/WeatherStation/CurrentData/: CurrentDataQuery.cs  CurrentDataQueryHandler.cs
Vetero/Vetero/Vetero.Application/Queries/WeatherStation/DataFromOneDay/: DataByDateTimeQuery.cs  DataByDateTimeQueryHandler.cs
Vetero/Vetero/Vetero.Server/: Program.cs  Vetero.Api.csproj  Vetero.Server.csproj  WeatherForecast.cs  appsettings.json  log4netconfig.config
Vetero/Vetero/Vetero.Server/Controllers/: ApiControllerBase.cs  HealthChecksController.cs  WeatherForecastController.cs
Vetero/Vetero/Vetero.Server/Controllers/Rapid/: RapidController.ForecastWeather.cs  RapidController.RealTimeWeather.cs  RapidController.cs
Vetero/Vetero/Vetero.Server/Controllers/WeatherStation/: WeatherStationController.GetCurrentData.cs  WeatherStationController.GetDataByDateTime.cs  WeatherStationController.cs
Vetero/Vetero/Vetero.Server/Models/Error/: ErrorModel.cs
Vetero/Vetero/Vetero.Server/Properties/: launchSettings.json
(+129 files in other folders)
