<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vetero.Domain\Vetero.Domain.csproj" />
    <ProjectReference Include="..\Vetero.Persistance\Vetero.Persistance.csproj" />
  </ItemGroup>

</Project>
