<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vetero.Application\Vetero.Application.csproj" />
    <ProjectReference Include="..\..\Vetero.Infrastructure\Vetero.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Vetero.Persistance\Vetero.Persistance.csproj" />
    <ProjectReference Include="..\Client\Vetero.Client.csproj" />
    <ProjectReference Include="..\Shared\Vetero.Shared.csproj" />
  </ItemGroup>


</Project>
